<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>شتر</title>
  <meta property="og:title" content="شتر" />
  <meta property="og:description" content="طراحی و توسعه توسط تیم دیمایند" />
  <script type="module" crossorigin src="/assets/index.BlfXyNDf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index.ByzAICF5.css">
</head>

<body>
  <model-viewer src="models/camel.glb" disable-tap animation-crossfade-duration="580" camera-controls
    tone-mapping="neutral" shadow-intensity="1" animation-name="Armature|Idle_02" autoplay>
    <button data-animation="Armature|WalkCycle" class="Hotspot" slot="hotspot-4"
      data-surface="0 0 412 414 405 0.068 0.414 0.518" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">حرکت</div>
    </button><button data-animation="Armature|Idle_02" class="Hotspot" slot="hotspot-6"
      data-surface="0 0 1300 1301 1299 0.042 0.472 0.485" data-visibility-attribute="visible">
      <div class="HotspotAnnotation">ایست</div>
    </button>
  </model-viewer>

</body>

</html>